{
  "LlaveJWT": "eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJDb2RVc3VhcmlvIjoiQ29kVXN1YXJpbyJ9.Le8cyv-cpN7q5n6fZfa-J0tvQCF9vWhq2QmhyDjmSb543afF_m7DJzG3JRx5LtaclofIvQ1gCJhQQxX-YHkVsg",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "conexion": "Server=DLUGO_PC\\SQL_DLUGO_2K22;Database=cuotas_v100;UID=sa;PWD=Usuario1;TrustServerCertificate=True"
  }

}

